{
  "name": "nodebb-plugin-embed-combo",
  "version": "0.1.5",
  "description": "Embed multiple services on nodebb",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/exo-do/nodebb-plugin-embed-combo"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "embed",
    "combo",
    "iframe"
  ],
  "author": {
    "name": "h3ku & exodo"
  },
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/exo-do/nodebb-plugin-embed-combo/issues"
  },
  "readmeFilename": "README.md",
  "nbbpm": {
    "compatibility":   "^1.1.0"
  },
  "scripts": {
    "2npm": "publish"
  },
  "devDependencies": {
    "publish": "0.5.0"
  }
}
